VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="65b0e3c4a94415ac5d7f";
VITE_APPWRITE_DATABASE_ID="65b0e44481ad1205f59e";
VITE_APPWRITE_COLLECTION_ID="65b0e4618339ceff92ca";
VITE_APPWRITE_BUCKET_ID="65b0e609011f2a01f8d6";
